### Video Game Sales

#### Data Diri

**Nama:** Bayu Setiawan

**NIM:** 026

#### Penjelasan Singkat
Dataset penjualan video game dari berbagai *platform* 

[Sumber bisa dilihat di sini](https://www.kaggle.com/datasets/gregorut/videogamesales)

##### Tampilan Dataset

In [78]:
import pandas as pd
import numpy as np
from prettytable import PrettyTable

df = pd.read_csv("./dataset/vgsales.csv")

df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

##### Ketentuan Point 1: Pengambilan Data
`total_records`: `df.shape` mengembalikan total baris dan total kolom, maka kita akan mengambil data pertamanya

`attributes`: menggunakan `df.columns.values` mengembalikan bentuk numpy array dari `df.columns` 

`object_attributes`: menggunakan `select_dtypes` untuk mengambil baris dengan kolom yang memiliki data type yang diminta, kemudian ambil kolomnya saja

`number_attributes`: menggunakan `select_dtypes` untuk mengambil baris dengan kolom yang memiliki data type yang diminta, kemudian ambil kolomnya saja

`null_attribtues`: `df.isnull().any()` mengembailkan list kolom dan value boolean tentang apakah ada data yang kosong atau tidak, kita akan mengambil yang bernilai `True` dan mengambil nama kolomnya

In [79]:
info = {
  'total_records': 0,
  'attributes': [],
  'object_attributes': 0,
  'number_attributes': 0,
  'null_attributes': 0
}

info['total_records'] = df.shape[0]
info['attributes'] = list(df.columns.values)
info['null_attributes'] = list(df.loc[:, df.isnull().any()].columns)
info['object_attributes'] = list(df.select_dtypes(['object']).columns)
info['number_attributes'] = list(df.select_dtypes(['float64', 'int64']).columns)

#### Ketentuan Point 2: Penampilan Data

In [80]:
table = PrettyTable(["Data", "Hasil"])
table.align = "l"

table.add_row(["Jumlah Record", info['total_records']])
table.add_row(["Jumlah Attribute Attribute", f"{', '.join(info['attributes'])} ({ len(info['attributes']) })"])
table.add_row(["Jumlah Attribute Object", f"{', '.join(info['object_attributes'])} ({ len(info['object_attributes']) })"])
table.add_row(["Jumlah Attribute Angka", f"{', '.join(info['number_attributes'])} ({ len(info['number_attributes']) })"])
table.add_row(["Jumlah Attribute Null", f"{', '.join(info['null_attributes'])} ({ len(info['null_attributes']) })"])


print(table)

+----------------------------+------------------------------------------------------------------------------------------------------------+
| Data                       | Hasil                                                                                                      |
+----------------------------+------------------------------------------------------------------------------------------------------------+
| Jumlah Record              | 16598                                                                                                      |
| Jumlah Attribute Attribute | Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales (11) |
| Jumlah Attribute Object    | Name, Platform, Genre, Publisher (4)                                                                       |
| Jumlah Attribute Angka     | Rank, Year, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales (7)                                    |
| Jumlah Attribute Null      | Year, Publisher (2)                                                                                        |
+----------------------------+------------------------------------------------------------------------------------------------------------+

#### Ketentuan Point 3: Rata-rata, dll

In [86]:
secondTable = PrettyTable(["Attribute", "Data", "Hasil"])
secondTable.align = "l"

attributes = list(df.select_dtypes(['int64', 'float64']).columns)


for attribute in attributes:
  dfAttr = df[attribute]
  secondTable.add_row([attribute, "Rata-rata", dfAttr.mean() * 100])
  secondTable.add_row(["", "Standar Deviasi", dfAttr.std(numeric_only=True)])
  secondTable.add_row(["", "Nilai Minimum", dfAttr.min()])
  secondTable.add_row(["", "Nilai Maksimum", dfAttr.max()])
  secondTable.add_row(["", "Q1", dfAttr.quantile(.25)])
  secondTable.add_row(["", "Q2", dfAttr.quantile(.50)])
  secondTable.add_row(["", "Q3", dfAttr.quantile(.75)])
  secondTable.add_row(["", "", ""])

print(secondTable)

+--------------+-----------------+---------------------+
| Attribute    | Data            | Hasil               |
+--------------+-----------------+---------------------+
| Rank         | Rata-rata       | 830060.5253645018   |
|              | Standar Deviasi | 4791.853932896403   |
|              | Nilai Minimum   | 1                   |
|              | Nilai Maksimum  | 16600               |
|              | Q1              | 4151.25             |
|              | Q2              | 8300.5              |
|              | Q3              | 12449.75            |
|              |                 |                     |
| Year         | Rata-rata       | 200640.64433147546  |
|              | Standar Deviasi | 5.828981114712805   |
|              | Nilai Minimum   | 1980.0              |
|              | Nilai Maksimum  | 2020.0              |
|              | Q1              | 2003.0              |
|              | Q2              | 2007.0              |
|              | Q3              | 2010.0              |
|              |                 |                     |
| NA_Sales     | Rata-rata       | 26.466742981082064  |
|              | Standar Deviasi | 0.8166830292988796  |
|              | Nilai Minimum   | 0.0                 |
|              | Nilai Maksimum  | 41.49               |
|              | Q1              | 0.0                 |
|              | Q2              | 0.08                |
|              | Q3              | 0.24                |
|              |                 |                     |
| EU_Sales     | Rata-rata       | 14.665200626581514  |
|              | Standar Deviasi | 0.5053512312869116  |
|              | Nilai Minimum   | 0.0                 |
|              | Nilai Maksimum  | 29.02               |
|              | Q1              | 0.0                 |
|              | Q2              | 0.02                |
|              | Q3              | 0.11                |
|              |                 |                     |
| JP_Sales     | Rata-rata       | 7.778166044101701   |
|              | Standar Deviasi | 0.30929064808220297 |
|              | Nilai Minimum   | 0.0                 |
|              | Nilai Maksimum  | 10.22               |
|              | Q1              | 0.0                 |
|              | Q2              | 0.0                 |
|              | Q3              | 0.04                |
|              |                 |                     |
| Other_Sales  | Rata-rata       | 4.80630196409206    |
|              | Standar Deviasi | 0.18858840291271461 |
|              | Nilai Minimum   | 0.0                 |
|              | Nilai Maksimum  | 10.57               |
|              | Q1              | 0.0                 |
|              | Q2              | 0.01                |
|              | Q3              | 0.04                |
|              |                 |                     |
| Global_Sales | Rata-rata       | 53.74406555006628   |
|              | Standar Deviasi | 1.5550279355699124  |
|              | Nilai Minimum   | 0.01                |
|              | Nilai Maksimum  | 82.74               |
|              | Q1              | 0.06                |
|              | Q2              | 0.17                |
|              | Q3              | 0.47                |
|              |                 |                     |
+--------------+-----------------+---------------------+

#### Ketentuan Point 4: Nilai Korelasi Attribute Angka

In [89]:
df.dropna().corr(numeric_only=True)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.178027,-0.400315,-0.379137,-0.269323,-0.332735,-0.426975
Year,0.178027,1.000000,-0.091285,0.006108,-0.169387,0.041128,-0.074647
NA_Sales,-0.400315,-0.091285,1.000000,0.768923,0.451283,0.634518,0.941269
EU_Sales,-0.379137,0.006108,0.768923,1.000000,0.436379,0.726256,0.903264
JP_Sales,-0.269323,-0.169387,0.451283,0.436379,1.000000,0.290559,0.612774
Other_Sales,-0.332735,0.041128,0.634518,0.726256,0.290559,1.000000,0.747964
Global_Sales,-0.426975,-0.074647,0.941269,0.903264,0.612774,0.747964,1.000000

#### Ketentuan Point 5: Ubah Nilai
Di sini kita akan mengambil salah satu attribute, yaitu `Global_Sales`, sebagai contoh penggunaan. `Global_Sales` pada mulanya bertipe `float64` dan akan kita ubah menjadi `int32`

In [90]:
df[['Global_Sales']] = df[['Global_Sales']].astype(int)

#### Ketentuan Point 6: Penampilan Record Setelah Perubahan

In [93]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28

#### Ketentuan Point 7: Penyimpanan Dataset Hasil Perubahan

In [94]:
df.to_csv("./dataset/vgsales_mod.csv")

df_mod = pd.read_csv("./dataset/vgsales_mod.csv")

df_mod.head(10)

,Unnamed: 0,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82
1,1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40
2,2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35
3,3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33
4,4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31
5,5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30
6,6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30
7,7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29
8,8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28
9,9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28